# srping4_jaxrs_rest_example

./: .amateras  .classpath  .project  pom.xml
src/: applicationContext-jaxrs-server.xml  applicationContext-shiro.xml
src/client/: UserRestFT.java
src/entity/: Role.java  User.java
src/service/: AccountService.java  ShiroDbRealm.java
src/webservice/rest/: AccountJaxRsService.java  UserDTO.java
webapp/WEB-INF/: web.xml
